*
{
    margin: 0;
    padding: 0;
}
.grid 
{
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(223, 223, 223);
    font-family: Arial, Helvetica, sans-serif;
    grid-gap: 0.5vw;
}
.grid div 
{
    display: flex;
    border-radius: 3px;
    background-color: rgb(182, 182, 182);
    color: #000000;
    font-size: 1em;
}

.item-1 
{
    grid-column: 1 / 4;
    height: 5vh;
    justify-content: right;
}
    .item-1 .block
    {
        width: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .item-1 .block:hover
    {
        background-color:  rgb(155, 155, 155);
    }
.item-2 
{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    background-color: red;
    padding: 1vh;
}
    .item-2 img
    {
        width: 100%;
    }
.item-3
{
    display: flex;
    flex-direction: column;
    padding: 1vh;
    align-items: center;

}
.item-5
{
    align-items: center;
    grid-column: 2 / 4; 
    display: flex;
    flex-direction: column;
    padding: 1vh;
}
p
{
    margin-bottom: 1.5vh;
}
.item-4
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vh;
}
.item-4 img
{
    width: 100%;
}
h1, h2, h3
{
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;

}

/* .grid div:nth-child(1) 
{
    background-color: brown;
}
.grid div:nth-child(2) 
{
    background-color: rgb(192, 181, 85);
}
.grid div:nth-child(3) 
{
    background-color: rgb(66, 98, 187);
}
.grid div:nth-child(4) 
{
    background-color: rgb(31, 148, 119);
    color: black;
    display: flex;
    flex-direction: column;
}
.grid div:nth-child(5) 
{
    background-color: rgb(87, 55, 151);
} */